Wpf/Themes/OfficeSilver/Telerik.ReportViewer.Wpf.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:telerikReporting="clr-namespace:Telerik.ReportViewer.Wpf;assembly=Telerik.ReportViewer.Wpf"
    xmlns:telerikNav="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation"
    xmlns:telerikControls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
    xmlns:telerikPrimitives ="clr-namespace:Telerik.Windows.Controls.Primitives;assembly=Telerik.Windows.Controls"
    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="System.Windows.xaml" />
    <ResourceDictionary Source="Telerik.Windows.Controls.xaml" />
    <ResourceDictionary Source="Telerik.Windows.Controls.Input.xaml" />
    <ResourceDictionary Source="Telerik.Windows.Controls.Navigation.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <FontFamily x:Key="TelerikWebUI">/Telerik.Windows.Controls;component/Themes/Fonts/TelerikWebUI.ttf#TelerikWebUI</FontFamily>
    <sys:String x:Key="GlyphArrowChevronRight"></sys:String>
    <sys:String x:Key="GlyphArrowChevronLeft"></sys:String>
    <sys:String x:Key="GlyphClose"></sys:String>
    <sys:String x:Key="GlyphReloadSmall"></sys:String>
    <sys:String x:Key="GlyphArrowBackward"></sys:String>
    <sys:String x:Key="GlyphArrow60Left"></sys:String>
    <sys:String x:Key="GlyphArrow60Right"></sys:String>
    <sys:String x:Key="GlyphArrowForward"></sys:String>
    <sys:String x:Key="GlyphPageProperties"></sys:String>
    <sys:String x:Key="GlyphTxt"></sys:String>
    <sys:String x:Key="GlyphPrint"></sys:String>
    <sys:String x:Key="GlyphSave"></sys:String>
    <sys:String x:Key="GlyphListUnordered"></sys:String>
    <sys:String x:Key="GlyphFilter"></sys:String>
    <sys:String x:Key="GlyphSearch"></sys:String>
    <sys:String x:Key="GlyphSearchStop">&#xe11b;</sys:String>
    <sys:String x:Key="GlyphSearchMatchCase">&#xe606;</sys:String>
    <sys:String x:Key="GlyphSearchMatchWholeWord">&#xe642;</sys:String>
    <sys:String x:Key="GlyphSearchUseRegex">&#xe644;</sys:String>
    <sys:String x:Key="GlyphSearchWarning">&#xe403;</sys:String>
    <sys:String x:Key="GlyphSearchMoveSelectionUp">&#xe004;</sys:String>
    <sys:String x:Key="GlyphSearchMoveSelectionDown">&#xe006;</sys:String>
    <!-- Office_SilverTheme -->
    <SolidColorBrush x:Key="OuterControlBorderBrush" Color="#3FFFFFFF" />
    <SolidColorBrush x:Key="InnerControlBorderBrush" Color="#FF7E7E95" />
    <LinearGradientBrush x:Key="ControlBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFF0F0F9"/>
        <GradientStop Color="#FF9F9FBB" Offset="0.1"/>
        <GradientStop Color="#FFE1E1EA" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="OuterViewerAreaBorderBrush" Color="#66FFFFFF" />
    <SolidColorBrush x:Key="InnerViewerAreaBorderBrush" Color="#FF7E7E95" />
    <SolidColorBrush x:Key="InnerViewerAreaBackground" Color="White" />

    <SolidColorBrush x:Key="ForegroundBrush" Color="Black" />

    <SolidColorBrush x:Key="PageBorderBackground" Color="White" />
    <SolidColorBrush x:Key="PageBorderBorderBrush" Color="DarkGray" />

    <SolidColorBrush x:Key="ErrorMessageForeground" Color="Gray" />

    <SolidColorBrush x:Key="SearchForegroundBrush" Color="Black" />
    <SolidColorBrush x:Key="SearchSelectedBrush" Color="#FFFFC92B" />
    <!-- Office_SilverTheme -->

    <telerikReporting:VisibilityConverter x:Key="VisibilityConverter" />
    <telerikReporting:ScaleFactorConverter x:Key="ScaleFactorConverter" />
    <telerikReporting:MultivalueParameterConverter x:Key="MultivalueParameterConverter" />

    <Style TargetType="{x:Type telerikInput:RadComboBox}" BasedOn="{StaticResource RadComboBoxStyle}" x:Key="ZoomComboBoxStyle" >
        <Setter Property="Margin" Value="10 0 3 0"/>
        <Setter Property="Width" Value="70"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="IsEditable" Value="True"/>
        <Setter Property="IsTextSearchEnabled" Value="False"/>
        <Setter Property="MaxDropDownHeight" Value="300"/>
        <Setter Property="ItemsSource" Value="{Binding AvailableZoomValues}"/>
        <Setter Property="Text" Value="{Binding ZoomText, Mode=TwoWay}"/>
    </Style>

    <Style TargetType="{x:Type telerikNav:RadTreeView}" BasedOn="{StaticResource {x:Type telerikNav:RadTreeView}}" x:Key="DocumentMapTreeViewStyle">
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="0 5 5 5" />
        <Setter Property="SelectedItem" Value="{Binding SelectedDocumentMapNode, Mode=TwoWay}" />
        <Setter Property="ItemsSource" Value="{Binding DocumentMapNodes}" />
    </Style>

    <Style TargetType="{x:Type telerikControls:RadProgressBar}" BasedOn="{StaticResource {x:Type telerikControls:RadProgressBar}}" x:Key="ProgressBarStyle">
        <Setter Property="IsIndeterminate" Value="True" />
        <Setter Property="Height" Value="10" />
        <Setter Property="Margin" Value="0 10 0 0" />
        <Setter Property="IsTabStop" Value="false" />
    </Style>

    <Style  TargetType="{x:Type telerikNav:RadTreeViewItem}" BasedOn="{StaticResource {x:Type telerikNav:RadTreeViewItem}}" x:Key="DocumentMapItemContainerStyle">
        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
    </Style>

    <Style TargetType="telerikReporting:DialogBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerikReporting:DialogBox">
                    <Border>
                        <Border.Background>
                            <SolidColorBrush Color="Gray" Opacity=".3" />
                        </Border.Background>
                        <Border Background="White"
                    CornerRadius="10"
                    Margin="20"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                            <Border.Effect>
                                <DropShadowEffect />
                            </Border.Effect>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="telerikReporting:ErrorStatus">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerikReporting:ErrorStatus">
                    <Grid x:Name="LayoutRoot" >
                        <Ellipse Fill="Red"/>
                        <TextBlock Foreground="White"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Stretch"
                       FontWeight="Bold" >!</TextBlock>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ContentControl" x:Key="ParameterEditorStyle">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Grid Margin="5" Height="30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" MinWidth="100"/>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                       TextWrapping="Wrap"
                       Foreground="{StaticResource ForegroundBrush}"
                       Text="{Binding Text}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left" />

                        <ContentPresenter Grid.Column="1"
                              Margin="5, 0"
                              VerticalAlignment="Center" />

                        <CheckBox Grid.Column="2"
                      VerticalAlignment="Center"
                      Foreground="{StaticResource ForegroundBrush}"
                      Content="{Binding TextResources.ReportParametersNullText}"
                      IsChecked="{Binding IsNull, Mode=TwoWay}"
                      Visibility="{Binding AllowNull, Converter={StaticResource VisibilityConverter}}" />
                        <telerikReporting:ErrorStatus Grid.Column="3" IsTabStop="False" PropertyName="Error" Width="15" Height="15" Margin="5 0 0 0" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <telerikReporting:ReportParameterEditorTemplateSelector x:Key="ReportParameterEditorTemplateSelector">
        <telerikReporting:ReportParameterEditorTemplateSelector.Templates>
            <!-- 
                                                Note:
                                                Order the templates from most specific to most general (less specific).
                                                The 1st template that matches the parameter is picked 
                                            -->

            <!-- BOOLEAN -->
            <DataTemplate >
                <telerikReporting:ParameterContentControl Style="{StaticResource ParameterEditorStyle}" Type="System.Boolean">
                    <CheckBox IsChecked="{Binding Value, Mode=TwoWay}" />
                </telerikReporting:ParameterContentControl>
            </DataTemplate>

            <!-- MULTIVALUE + AVAILABLE VALUES -->
            <DataTemplate >
                <telerikReporting:ParameterContentControl Style="{StaticResource ParameterEditorStyle}" AvailableValues="true" Multivalue="True">
                    <telerikInput:RadComboBox Width="200"
                                    SelectedIndex="0"
                                    IsDropDownOpen="{Binding IsDropDownOpen, Mode=TwoWay}"
                                    CanAutocompleteSelectItems="False"
                                    CanKeyboardNavigationSelectItems="False"
                                    IsTextSearchEnabled="False"
                                    ItemsSource="{Binding AvailableValues}">
                        <telerikInput:RadComboBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" Content="{Binding Name}" />
                            </DataTemplate>
                        </telerikInput:RadComboBox.ItemTemplate>
                        <telerikInput:RadComboBox.SelectionBoxTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Stretch"
                           Text="{Binding Owner.SelectedLabels, Mode=OneWay, Converter={StaticResource MultivalueParameterConverter}}" />
                            </DataTemplate>
                        </telerikInput:RadComboBox.SelectionBoxTemplate>
                    </telerikInput:RadComboBox>
                </telerikReporting:ParameterContentControl>
            </DataTemplate>

            <!-- MULTIVALUE + NO AVAILABLE VALUES -->
            <DataTemplate >
                <telerikReporting:ParameterContentControl Style="{StaticResource ParameterEditorStyle}" Multivalue="True" AvailableValues="False">
                    <TextBox Text="{Binding Value, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, Converter={StaticResource MultivalueParameterConverter}}"
                   Width="200" />
                </telerikReporting:ParameterContentControl>
            </DataTemplate>

            <!-- AVAILABLE VALUES -->
            <DataTemplate>
                <telerikReporting:ParameterContentControl Style="{StaticResource ParameterEditorStyle}" AvailableValues="true">
                    <telerikInput:RadComboBox Width="200"
                                    ItemsSource="{Binding AvailableValues}"
                                    SelectedItem="{Binding SelectedSingleValue, Mode=TwoWay}">
                        <telerikInput:RadComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </telerikInput:RadComboBox.ItemTemplate>
                    </telerikInput:RadComboBox>
                </telerikReporting:ParameterContentControl>
            </DataTemplate>

            <!-- DATETIME -->
            <DataTemplate>
                <telerikReporting:ParameterContentControl Style="{StaticResource ParameterEditorStyle}" Type="System.DateTime">
                    <telerikInput:RadDatePicker Width="200"
                                                
                                      SelectedDate="{Binding Value, Mode=TwoWay}" />
                </telerikReporting:ParameterContentControl>
            </DataTemplate>

            <!-- GENERIC EDITOR -->
            <DataTemplate>
                <telerikReporting:ParameterContentControl Style="{StaticResource ParameterEditorStyle}"
                                       Multivalue="False">
                    <TextBox Text="{Binding Value, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                   Width="200" />
                </telerikReporting:ParameterContentControl>
            </DataTemplate>

        </telerikReporting:ReportParameterEditorTemplateSelector.Templates>
    </telerikReporting:ReportParameterEditorTemplateSelector>

    <Style x:Key="ReportViewerPathStyle" TargetType="Path">
        <Setter Property="Stretch" Value="None" />
        <Setter Property="Width" Value="16" />
        <Setter Property="Height" Value="16" />
        <Setter Property="Fill" Value="Black" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
    </Style>

    <Style x:Key="CustomRadGlyphStyle" TargetType="telerik:RadGlyph">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="TextElement.FontSize" Value="16" />
    </Style>

    <!--Style needed for SearchDialog which has the same XAML in all themes -->
    <Style x:Key="CustomRadGlyphInToggleStyle" TargetType="telerik:RadGlyph" BasedOn="{StaticResource CustomRadGlyphStyle}" />

    <!--Style needed for SearchDialog which has the same XAML in all themes -->
    <Style x:Key="SearchRadComboBoxStyle" TargetType="{x:Type telerik:RadComboBox}" BasedOn="{StaticResource {x:Type telerik:RadComboBox}}" />
    
    <!--Style needed for SearchDialog which has the same XAML in all themes -->
    <Style x:Key="SearchRadPathButtonStyle" TargetType="{x:Type telerik:RadPathButton}" BasedOn="{StaticResource {x:Type telerik:RadPathButton}}" />

    <!--Style needed for SearchDialog which has the same XAML in all themes -->
    <Style x:Key="SearchRadToggleButtonStyle" TargetType="{x:Type telerik:RadToggleButton}" BasedOn="{StaticResource {x:Type telerik:RadToggleButton}}" />

    <Style x:Key="SearchDataGridStyle" TargetType="{x:Type DataGrid}">
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style x:Key="SearchDataGridRowStyle" TargetType="{x:Type DataGridRow}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="Validation.ErrorTemplate" Value="{x:Null}"/>
        <Setter Property="ValidationErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <TextBlock Foreground="Red" Margin="2,0,0,0" Text="!" VerticalAlignment="Center"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridRow}">
                    <Border x:Name="DGR_Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <SelectiveScrollingGrid>
                            <SelectiveScrollingGrid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </SelectiveScrollingGrid.ColumnDefinitions>
                            <SelectiveScrollingGrid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </SelectiveScrollingGrid.RowDefinitions>
                            <DataGridCellsPresenter Grid.Column="1" ItemsPanel="{TemplateBinding ItemsPanel}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            <DataGridDetailsPresenter Grid.Column="1" Grid.Row="1" SelectiveScrollingGrid.SelectiveScrollingOrientation="{Binding AreRowDetailsFrozen, ConverterParameter={x:Static SelectiveScrollingOrientation.Vertical}, Converter={x:Static DataGrid.RowDetailsScrollingConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Visibility="{TemplateBinding DetailsVisibility}"/>
                            <DataGridRowHeader Grid.RowSpan="2" SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical" Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Row}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                            <Border x:Name="SelectedVisual" BorderBrush="{StaticResource SearchSelectedBrush}" BorderThickness="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Visibility="Collapsed" />
                        </SelectiveScrollingGrid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="SelectedVisual"  Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SearchDataGridCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Padding" Value="5 5 0 5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <ContentPresenter Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Foreground" Value="{StaticResource SearchForegroundBrush}" />
            </Trigger>
            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Foreground" Value="{StaticResource SearchForegroundBrush}" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="true"/>
                    <Condition Property="Selector.IsSelectionActive" Value="false"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Foreground" Value="{StaticResource SearchForegroundBrush}" />
            </MultiTrigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Opacity" Value="0.7"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type telerikReporting:SearchDialog}" BasedOn="{StaticResource {x:Type telerik:RadWindow}}" />

    <Style TargetType="telerikReporting:ReportViewer">
        <Setter Property="CornerRadius" Value="6" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerikReporting:ReportViewer">
                    <Grid x:Name="LayoutRoot">
                        <Border BorderBrush="{StaticResource OuterControlBorderBrush}"
                         BorderThickness="{TemplateBinding BorderThickness}"
                         CornerRadius="{TemplateBinding CornerRadius}">
                            <Border Padding="6"
                      Background="{StaticResource ControlBackgroundBrush}"
                      BorderBrush="{StaticResource InnerControlBorderBrush}"
                      BorderThickness="1"
                      CornerRadius="5">
                                <Grid Margin="{TemplateBinding Padding}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="6" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="6" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>

                                    <!-- Toolbar -->
                                    <telerikNav:RadToolBar Grid.Row="0">
                                         <telerikControls:RadPathButton Command="{Binding NavigateBackCommand}"
                                                                       Margin="0 2" Padding="7"
                                                                   ToolTipService.ShowOnDisabled="True"
                                                                   PathGeometry="{telerik:RadGlyph Type=Path, Glyph={StaticResource GlyphArrowChevronLeft}}"
                                                                   PathStyle="{StaticResource ReportViewerPathStyle}">
                                            <ToolTipService.ToolTip>
                                                <ToolTip Content="{Binding TextResources.BackToolTip}"/>
                                            </ToolTipService.ToolTip>
                                        </telerikControls:RadPathButton>

                                        <telerikControls:RadPathButton Command="{Binding NavigateForwardCommand}" Margin="0 2" Padding="7"
                                                                   ToolTipService.ShowOnDisabled="True"
                                                                   PathGeometry="{telerik:RadGlyph Type=Path, Glyph={StaticResource GlyphArrowChevronRight}}"
                                                                   PathStyle="{StaticResource ReportViewerPathStyle}">
                                            <ToolTipService.ToolTip>
                                                <ToolTip Content="{Binding TextResources.ForwardToolTip}"/>
                                            </ToolTipService.ToolTip>
                                        </telerikControls:RadPathButton>

                                        <telerikNav:RadToolBarSeparator />

                                        <telerikControls:RadPathButton Command="{Binding StopRenderingCommand}" Margin="0 2" Padding="7"
                                                                   ToolTipService.ShowOnDisabled="True"
                                                                   PathGeometry="{telerik:RadGlyph Type=Path, Glyph={StaticResource GlyphClose}}"
                                                                   PathStyle="{StaticResource ReportViewerPathStyle}">
                                            <ToolTipService.ToolTip>
                                                <ToolTip Content="{Binding TextResources.StopToolTip}"/>
                                            </ToolTipService.ToolTip>
                                        </telerikControls:RadPathButton>

                                        <telerikControls:RadPathButton Command="{Binding RefreshReportCommand}" Margin="0 2" Padding="7"
                                                                   ToolTipService.ShowOnDisabled="True"
                                                                   PathGeometry="{telerik:RadGlyph Type=Path, Glyph={StaticResource GlyphReloadSmall}}"
                                                                   PathStyle="{StaticResource ReportViewerPathStyle}">
                                            <ToolTipService.ToolTip>
                                                <ToolTip Content="{Binding TextResources.RefreshToolTip}"/>
                                            </ToolTipService.ToolTip>
                                        </telerikControls:RadPathButton>

                                        <telerikNav:RadToolBarSeparator />

                                        <telerikControls:RadPathButton Command="{Binding MoveToFirstPageCommand}" Margin="0 2" Padding="7"
                                                                   ToolTipService.ShowOnDisabled="True"
                                                                   PathGeometry="{telerik:RadGlyph Type=Path, Glyph={StaticResource GlyphArrowBackward}}"
                                                                   PathStyle="{StaticResource ReportViewerPathStyle}">
                                            <ToolTipService.ToolTip>
                                                <ToolTip Content="{Binding TextResources.FirstPageToolTip}"/>
                                            </ToolTipService.ToolTip>
                                        </telerikControls:RadPathButton>

                                        <telerikControls:RadPathButton Command="{Binding MoveToPreviousPageCommand}" Margin="0 2" Padding="7"
                                                                   ToolTipService.ShowOnDisabled="True"
                                                                   PathGeometry="{telerik:RadGlyph Type=Path, Glyph={StaticResource GlyphArrow60Left}}"
                                                                   PathStyle="{StaticResource ReportViewerPathStyle}">
                                            <ToolTipService.ToolTip>
                                                <ToolTip Content="{Binding TextResources.PreviousPageToolTip}"/>
                                            </ToolTipService.ToolTip>
                                        </telerikControls:RadPathButton>

                                        <telerikReporting:TextBoxEx x:Name="InputPages" Text="{Binding PageNumberModel, Mode=TwoWay}" IsEnabled="{Binding IsMoveToPageEnabled}"
                             MinWidth="30" Margin="10 2 0 2" VerticalAlignment="Stretch" VerticalContentAlignment="Center" TextAlignment="Center"
                             ToolTipService.ShowOnDisabled="True" telerikReporting:KeyDown.Command="{Binding NavigateToSpecificPageCommand}">
                                            <ToolTipService.ToolTip>
                                                <ToolTip Content="{Binding TextResources.CurrentPageToolTip}"/>
                                            </ToolTipService.ToolTip>
                                        </telerikReporting:TextBoxEx>

                                        <TextBlock Text="{Binding TextResources.LabelOf}"
                                   Margin="2 0"
                                   VerticalAlignment="Center"
                                   TextAlignment="Center">
                      <ToolTipService.ToolTip>
                        <ToolTip Content="{Binding TextResources.TotalPagesToolTip}"/>
                      </ToolTipService.ToolTip>
                                        </TextBlock>
                                        <TextBlock Text="{Binding PageCount}"
                                   Margin="2 0 10 0"
                                   VerticalAlignment="Center"
                                   TextAlignment="Center">
                      <ToolTipService.ToolTip>
                        <ToolTip Content="{Binding TextResources.TotalPagesToolTip}"/>
                      </ToolTipService.ToolTip>
                                        </TextBlock>

                                        <telerikControls:RadPathButton Command="{Binding MoveToNextPageCommand}" Margin="0 2" Padding="7"
                                                                   ToolTipService.ShowOnDisabled="True"
                                                                   PathGeometry="{telerik:RadGlyph Type=Path, Glyph={StaticResource GlyphArrow60Right}}"
                                                                   PathStyle="{StaticResource ReportViewerPathStyle}">
                                            <ToolTipService.ToolTip>
                                                <ToolTip Content="{Binding TextResources.NextPageToolTip}"/>
                                            </ToolTipService.ToolTip>
                                        </telerikControls:RadPathButton>

                                        <telerikControls:RadPathButton Command="{Binding MoveToLastPageCommand}" Margin="0 2" Padding="7"
                                                                   ToolTipService.ShowOnDisabled="True"
                                                                   PathGeometry="{telerik:RadGlyph Type=Path, Glyph={StaticResource GlyphArrowForward}}"
                                                                   PathStyle="{StaticResource ReportViewerPathStyle}">
                                            <ToolTipService.ToolTip>
                                                <ToolTip Content="{Binding TextResources.LastPageToolTip}"/>
                                            </ToolTipService.ToolTip>
                                        </telerikControls:RadPathButton>

                                        <telerikNav:RadToolBarSeparator />

                                        <telerikControls:RadPathButton Command="{Binding PageSetupCommand}"
                                                                   Margin="0 2" 
                                                                   Padding="7" 
                                                                   ToolTipService.ShowOnDisabled="True"
                                                                   PathGeometry="{telerik:RadGlyph Type=Path, Glyph={StaticResource GlyphPageProperties}}"
                                                                   PathStyle="{StaticResource ReportViewerPathStyle}">
                                            <ToolTipService.ToolTip>
                                                <ToolTip Content="{Binding TextResources.PageSetupToolTip}"/>
                                            </ToolTipService.ToolTip>
                                        </telerikControls:RadPathButton>


                                        <telerikControls:RadToggleButton Command="{Binding TogglePrintPreviewCommand}" IsChecked="{Binding IsPrintPreviewChecked, Mode=OneWay}"
                                                     ToolTipService.ShowOnDisabled="True" Margin="0 2" Padding="7">
                                           <telerik:RadGlyph Style="{StaticResource CustomRadGlyphInToggleStyle}" Glyph="{StaticResource GlyphTxt}" />
                                            <ToolTipService.ToolTip>
                                                <ToolTip Content="{Binding PrintPreviewToolTip}" />
                                            </ToolTipService.ToolTip>
                                        </telerikControls:RadToggleButton>

                                        <telerikControls:RadPathButton Command="{Binding PrintReportCommand}" Margin="0 2" Padding="7"
                                                                   ToolTipService.ShowOnDisabled="True"
                                                                   PathGeometry="{telerik:RadGlyph Type=Path, Glyph={StaticResource GlyphPrint}}"
                                                                   PathStyle="{StaticResource ReportViewerPathStyle}">
                                            <ToolTipService.ToolTip>
                                                <ToolTip Content="{Binding TextResources.PrintToolTip}"/>
                                            </ToolTipService.ToolTip>
                                        </telerikControls:RadPathButton>

                                        <telerikNav:RadToolBarSeparator />

                                        <telerikInput:RadComboBox Width="45"
                                          Margin="2"
                                          Padding="2,0"
                                          IsEnabled="{Binding IsExportEnabled}"
                                          MaxDropDownHeight="300"
                                          ItemsSource="{Binding RenderingExtensions}"
                                          SelectedItem="{Binding SelectedRenderingExtension, Mode=TwoWay}">
                                            <ToolTipService.ToolTip>
                                                <ToolTip Content="{Binding TextResources.ExportToolTip}"/>
                                            </ToolTipService.ToolTip>
                                            <telerikInput:RadComboBox.SelectionBoxTemplate>
                                                <DataTemplate>
                                                    <telerik:RadGlyph Style="{StaticResource CustomRadGlyphInToggleStyle}" Margin="0" Glyph="{StaticResource GlyphSave}" />
                                                </DataTemplate>
                                            </telerikInput:RadComboBox.SelectionBoxTemplate>
                                            <telerikInput:RadComboBox.EmptySelectionBoxTemplate>
                                                <DataTemplate>
                                                   <telerik:RadGlyph Style="{StaticResource CustomRadGlyphInToggleStyle}" Margin="0" Glyph="{StaticResource GlyphSave}" />
                                                </DataTemplate>
                                            </telerikInput:RadComboBox.EmptySelectionBoxTemplate>
                                            <telerikInput:RadComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Description}" MinWidth="150"/>
                                                </DataTemplate>
                                            </telerikInput:RadComboBox.ItemTemplate>
                                        </telerikInput:RadComboBox>

                                        <telerikNav:RadToolBarSeparator />

                                        <telerikControls:RadToggleButton Visibility="{Binding HasDocumentMap, Converter={StaticResource VisibilityConverter}}"
                                                     Margin="0 2" Padding="7"
                                                     IsChecked="{Binding IsDocumentMapVisible, Mode=TwoWay}"
                                                     ToolTipService.ShowOnDisabled="True">
                                           <telerik:RadGlyph Style="{StaticResource CustomRadGlyphInToggleStyle}" Glyph="{StaticResource GlyphListUnordered}" />
                                            <ToolTipService.ToolTip>
                                                <ToolTip Content="{Binding DocumentMapToolTip}"/>
                                            </ToolTipService.ToolTip>
                                        </telerikControls:RadToggleButton>

                                        <telerikControls:RadToggleButton Margin="0 2" Padding="7"
                                                     Visibility="{Binding HasParameters, Converter={StaticResource VisibilityConverter}}"
                                                     IsChecked="{Binding IsParametersAreaVisible, Mode=TwoWay}"
                                                     ToolTipService.ShowOnDisabled="True">
                                            <telerik:RadGlyph Style="{StaticResource CustomRadGlyphInToggleStyle}" Glyph="{StaticResource GlyphFilter}" />

                                            <ToolTipService.ToolTip>
                                                <ToolTip Content="{Binding ParametersToolTip}"/>
                                            </ToolTipService.ToolTip>
                                        </telerikControls:RadToggleButton>

                                        <telerikControls:RadToggleButton x:Name="Search"
                                                     Margin="0 2" Padding="7"
                                                     Command="{Binding SearchCommand}"
                                                     IsChecked="{Binding IsSearchInitiated, Mode=TwoWay}"
                                                     ToolTipService.ShowOnDisabled="True">
                                            <telerik:RadGlyph Style="{StaticResource CustomRadGlyphInToggleStyle}" Glyph="{StaticResource GlyphSearch}" />
                                            <ToolTipService.ToolTip>
                                                <ToolTip Content="{Binding TextResources.SearchToolTip}"/>
                                            </ToolTipService.ToolTip>
                                        </telerikControls:RadToggleButton>
                                    </telerikNav:RadToolBar>

                                    <!-- Parameters Area -->
                                    <Border Grid.Row="1"
                          x:Name="ParametersAreaPane"
                          Visibility="{Binding IsParametersAreaVisible, Converter={StaticResource VisibilityConverter}}">
                                        <Grid>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Grid Grid.Column="0">
                                                    <telerikReporting:ReportParametersControl  IsTabStop="False"
                                                          ParameterTemplateSelector="{StaticResource ReportParameterEditorTemplateSelector}"
                                                          Foreground="{StaticResource ForegroundBrush}"
                                                          ItemsSource="{Binding VisibleParameterModels}">
                                                        <ItemsControl.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <telerikPrimitives:RadUniformGrid Columns="2" />
                                                            </ItemsPanelTemplate>
                                                        </ItemsControl.ItemsPanel>
                                                    </telerikReporting:ReportParametersControl>
                                                </Grid>
                                                <Grid Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                                                    <telerikControls:RadButton Content="{Binding TextResources.PreviewButtonText}"
                                                 Command="{Binding PreviewReportCommand}"
                                                 Visibility="{Binding IsPreviewButtonVisible, Converter={StaticResource VisibilityConverter}}"
                                                 Padding="10, 3"
                                                 Margin="3" />
                                                </Grid>
                                            </Grid>

                                            <telerikReporting:DialogBox x:Name="UpdateParametersDialog"
                                       Visibility="{Binding IsUpdatingParameters, Converter={StaticResource VisibilityConverter}}">
                                                <Grid Margin="20">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition />
                                                        <RowDefinition Height="auto" />
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Text="{Binding UpdateParametersProgress}"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center" />
                                                    <telerikControls:RadProgressBar Grid.Row="1"
                                                          Style="{StaticResource ProgressBarStyle}"
                                                          IsIndeterminate="{Binding IsUpdatingParameters}" />
                                                </Grid>
                                            </telerikReporting:DialogBox>
                                        </Grid>
                                    </Border>

                                    <Grid Grid.Row="3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="{Binding DocumentMapWidth, Mode=TwoWay}"/>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <!-- Document Map -->
                                        <Border Grid.Column="0"
                            x:Name="DocumentMapPane"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Visibility="{Binding IsDocumentMapVisible, Converter={StaticResource VisibilityConverter}}">
                                            <Border CornerRadius="4"
                              BorderThickness="1"
                              BorderBrush="{StaticResource OuterViewerAreaBorderBrush}">
                                                <Border BorderThickness="1"
                                CornerRadius="3"
                                Background="{StaticResource InnerViewerAreaBackground}"
                                BorderBrush="{StaticResource InnerViewerAreaBorderBrush}">
                                                    <telerikNav:RadTreeView x:Name="DocumentMapTreeView"
                                                  Style="{StaticResource DocumentMapTreeViewStyle}"
                                                  ItemContainerStyle="{StaticResource DocumentMapItemContainerStyle}">
                                                        <telerikNav:RadTreeView.ItemTemplate>
                                                            <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                                                <TextBlock Text="{Binding Path=Text}" />
                                                            </HierarchicalDataTemplate>
                                                        </telerikNav:RadTreeView.ItemTemplate>
                                                    </telerikNav:RadTreeView>
                                                </Border>
                                            </Border>
                                        </Border>

                                        <!-- Grid splitter -->
                                        <GridSplitter Grid.Column="1"
                                  HorizontalAlignment="Center"
                                  Width="3"
                                  VerticalAlignment="Stretch"
                                  ShowsPreview="True"
                                  Background="Transparent"
                                  BorderThickness="0"
                                  Visibility="{Binding IsDocumentMapVisible, Converter={StaticResource VisibilityConverter}}" />

                                        <!-- Viewer Area -->
                                        <Border Grid.Column="2"
                            CornerRadius="4"
                            BorderThickness="1"
                            BorderBrush="{StaticResource OuterViewerAreaBorderBrush}">
                                            <Border BorderThickness="1"
                              CornerRadius="3"
                              Background="{StaticResource InnerViewerAreaBackground}"
                              BorderBrush="{StaticResource InnerViewerAreaBorderBrush}">
                                                <Grid>
                                                    <ScrollViewer x:Name="PageScrollViewer"
                                Visibility="Visible"
                                BorderThickness="0"
                                HorizontalScrollBarVisibility="Auto"
                                VerticalScrollBarVisibility="Visible">
                                                        <ContentControl x:Name="PageContainer">
                                                            <ContentControl.Resources>
                                                                <ControlTemplate x:Key="PrintPreviewTemplate">
                                                                    <Border x:Name="PageBorder"
                                          Background="{StaticResource PageBorderBackground}"
                                          BorderBrush="{StaticResource PageBorderBorderBrush}"
                                          BorderThickness="1"
                                          Margin="10"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center">
                                                                        <telerikPrimitives:LayoutTransformControl
                                    x:Name="PageContainer"
                                    LayoutTransform="{Binding PageTransform}"
                                    Content="{Binding PageRoot}" />
                                                                    </Border>
                                                                </ControlTemplate>
                                                                <ControlTemplate x:Key="InteractiveTemplate">
                                                                    <ContentPresenter Margin="10"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Top">
                                                                        <ContentPresenter.Content>
                                                                            <telerikPrimitives:LayoutTransformControl
                                          x:Name="PageContainer"
                                          LayoutTransform="{Binding PageTransform}"
                                          Content="{Binding PageRoot}" />
                                                                        </ContentPresenter.Content>
                                                                    </ContentPresenter>
                                                                </ControlTemplate>
                                                            </ContentControl.Resources>
                                                        </ContentControl>
                                                    </ScrollViewer>

                                                    <!-- Progress -->
                                                    <telerikReporting:DialogBox x:Name="ViewerProgressMessage"
                                           Visibility="{Binding IsInProgress, Converter={StaticResource VisibilityConverter}}">
                                                        <Grid Margin="20">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition />
                                                                <RowDefinition Height="auto" />
                                                            </Grid.RowDefinitions>

                                                            <TextBlock Text="{Binding ProgressMessage}"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center" />
                                                            <telerikControls:RadProgressBar Grid.Row="1"
                                                              Style="{StaticResource ProgressBarStyle}"
                                                              IsIndeterminate="{Binding IsInProgress}"
                                                                                            />
                                                        </Grid>
                                                    </telerikReporting:DialogBox>

                                                    <!-- Error message -->
                                                    <TextBox x:Name="ViewerError"
                             Visibility="{Binding HasError, Converter={StaticResource VisibilityConverter}}"
                             Text="{Binding ErrorMessage, Mode=OneWay}"
                             Padding="20"
                             IsReadOnly="True"
                             BorderThickness="0"
                             Background="{StaticResource InnerViewerAreaBackground}"
                             Foreground="{StaticResource ErrorMessageForeground}"
                             FontFamily="Verdana"
                             TextWrapping="Wrap"
                             TextAlignment="Center"
                             VerticalAlignment="Stretch"
                             HorizontalAlignment="Stretch" />

                                                    <!-- Export dialog -->
                                                    <telerikReporting:DialogBox x:Name="ExportDialog"
                                           Visibility="{Binding ShowExportDialog, Converter={StaticResource VisibilityConverter}}">
                                                        <Grid Width="300" Height="120">
                                                            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" >
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="70" />
                                                                    <RowDefinition Height="50" />
                                                                </Grid.RowDefinitions>
                                                                <StackPanel Grid.Row="0"
                                            Orientation="Vertical"
                                            VerticalAlignment="Bottom">
                                                                    <TextBlock Text="{Binding ExportProgress}"
                                             HorizontalAlignment="Center" />
                                                                    <telerikControls:RadProgressBar
                                             x:Name="ExportProgressBar"
                                             Width="260"
                                             HorizontalAlignment="Center"
                                             Style="{StaticResource ProgressBarStyle}"
                                             IsIndeterminate="{Binding ShowExportDialog}" />
                                                                </StackPanel>

                                                                <telerikControls:RadButton Grid.Row="2"
                                                           Command="{Binding CancelExportCommand}"
                                                           Content="{Binding TextResources.CancelButtonText}"
                                                           VerticalAlignment="Center"
                                                           Width="100" />
                                                            </Grid>
                                                        </Grid>
                                                    </telerikReporting:DialogBox>
                                                </Grid>
                                            </Border>
                                        </Border>
                                    </Grid>

                                    <!-- Status Area -->
                                    <Grid  Grid.Row="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Grid.Column="1"
                            Orientation="Horizontal"
                            VerticalAlignment="Center">

                                            <telerikControls:RadSlider Width="200"
                                              Value="{Binding Zoom, Mode=TwoWay, Converter={StaticResource ScaleFactorConverter}}"
                                              Minimum="-100"
                                              SmallChange="10"
                                              Maximum="100"
                                              VerticalAlignment="Center"
                                              HandlesVisibility="Visible">
                                                <ToolTipService.ToolTip>
                                                    <ToolTip Content="{Binding TextResources.ZoomToolTip}"/>
                                                </ToolTipService.ToolTip>
                                            </telerikControls:RadSlider>

                                            <telerikInput:RadComboBox Style="{StaticResource ZoomComboBoxStyle}">
                                                <ToolTipService.ToolTip>
                                                    <ToolTip Content="{Binding TextResources.ZoomToolTip}"/>
                                                </ToolTipService.ToolTip>
                                            </telerikInput:RadComboBox>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </Border>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
