Examples/CSharp/.NET 7/WpfIntegrationDemo/MainWindow.xaml

<Window x:Class="CSharp.Net7.WpfIntegrationDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CSharp.Net7.WpfIntegrationDemo"
    xmlns:tr="http://schemas.telerik.com/wpf"
    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
    xmlns:telerikControls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
    xmlns:telerikReporting="clr-namespace:Telerik.Reporting;assembly=Telerik.Reporting"
    Title="Telerik Reporting WPF .NET 7 Demo" Icon="/CSharp.Net7.WpfIntegrationDemo;component/images/Demo.ico">
    <Grid x:Name="LayoutRoot">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <tr:ReportViewer Grid.Row="1" x:Name="ReportViewer1" HorizontalAlignment="Stretch">
                <tr:ReportViewer.ReportSource>
    <telerikReporting:UriReportSource Uri="..\..\..\..\..\..\..\Report Designer\Examples\Report Catalog.trdp" />
                </tr:ReportViewer.ReportSource>
            </tr:ReportViewer>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <TextBlock Text="Theme:" Margin="5, 0" FontWeight="Bold" Foreground="Gray" VerticalAlignment="Center"/>
                    <telerikInput:RadComboBox x:Name="ThemeSelector"
                                                Width="200"
                                                VerticalAlignment="Center"
                                                SelectedIndex="0"
                                                MaxDropDownHeight="650" SelectionChanged="ThemeSelector_SelectionChanged">

                      <telerikInput:RadComboBoxItem Content="Windows11_System"></telerikInput:RadComboBoxItem>
                      <telerikInput:RadComboBoxItem Content="Windows11_System (Compact)"></telerikInput:RadComboBoxItem>
                      <telerikInput:RadComboBoxItem Content="Windows11_Dark"></telerikInput:RadComboBoxItem>
                      <telerikInput:RadComboBoxItem Content="Windows11_Dark (Compact)"></telerikInput:RadComboBoxItem>
                      <telerikInput:RadComboBoxItem Content="Windows11_Light"></telerikInput:RadComboBoxItem>
                      <telerikInput:RadComboBoxItem Content="Windows11_Light (Compact)"></telerikInput:RadComboBoxItem>

                      <telerikInput:RadComboBoxItem Content="Crystal_Dark"></telerikInput:RadComboBoxItem>
                      <telerikInput:RadComboBoxItem Content="Crystal_Light"></telerikInput:RadComboBoxItem>

                      <telerikInput:RadComboBoxItem Content="ExpressionDark"></telerikInput:RadComboBoxItem>

                      <telerikInput:RadComboBoxItem Content="Fluent_Dark"></telerikInput:RadComboBoxItem>
                      <telerikInput:RadComboBoxItem Content="Fluent_Light"></telerikInput:RadComboBoxItem>

                      <telerikInput:RadComboBoxItem Content="Green_Dark"></telerikInput:RadComboBoxItem>
                      <telerikInput:RadComboBoxItem Content="Green_Light"></telerikInput:RadComboBoxItem>

                      <telerikInput:RadComboBoxItem Content="Material_Dark"></telerikInput:RadComboBoxItem>
                      <telerikInput:RadComboBoxItem Content="Material_Light"></telerikInput:RadComboBoxItem>

                      <telerikInput:RadComboBoxItem Content="Office2013_DarkGray"></telerikInput:RadComboBoxItem>
                      <telerikInput:RadComboBoxItem Content="Office2013_LightGray"></telerikInput:RadComboBoxItem>
                      <telerikInput:RadComboBoxItem Content="Office2013_White"></telerikInput:RadComboBoxItem>

                      <telerikInput:RadComboBoxItem Content="Office2016"></telerikInput:RadComboBoxItem>
                      <telerikInput:RadComboBoxItem Content="Office2016Touch"></telerikInput:RadComboBoxItem>

                      <telerikInput:RadComboBoxItem Content="Office2019_Dark"></telerikInput:RadComboBoxItem>
                      <telerikInput:RadComboBoxItem Content="Office2019_Gray"></telerikInput:RadComboBoxItem>
                      <telerikInput:RadComboBoxItem Content="Office2019_HighContrast"></telerikInput:RadComboBoxItem>
                      <telerikInput:RadComboBoxItem Content="Office2019_Light"></telerikInput:RadComboBoxItem>

                      <telerikInput:RadComboBoxItem Content="OfficeBlack"></telerikInput:RadComboBoxItem>
                      <telerikInput:RadComboBoxItem Content="OfficeBlue"></telerikInput:RadComboBoxItem>
                      <telerikInput:RadComboBoxItem Content="OfficeSilver"></telerikInput:RadComboBoxItem>

                      <telerikInput:RadComboBoxItem Content="Summer"></telerikInput:RadComboBoxItem>

                      <telerikInput:RadComboBoxItem Content="Transparent"></telerikInput:RadComboBoxItem>

                      <telerikInput:RadComboBoxItem Content="Vista"></telerikInput:RadComboBoxItem>

                      <telerikInput:RadComboBoxItem Content="VisualStudio2013_Blue"></telerikInput:RadComboBoxItem>
                      <telerikInput:RadComboBoxItem Content="VisualStudio2013_Dark"></telerikInput:RadComboBoxItem>
                      <telerikInput:RadComboBoxItem Content="VisualStudio2013_Light"></telerikInput:RadComboBoxItem>

                      <telerikInput:RadComboBoxItem Content="VisualStudio2019_Blue"></telerikInput:RadComboBoxItem>
                      <telerikInput:RadComboBoxItem Content="VisualStudio2019_Dark"></telerikInput:RadComboBoxItem>

                      <telerikInput:RadComboBoxItem Content="Windows7"></telerikInput:RadComboBoxItem>
                      <telerikInput:RadComboBoxItem Content="Windows8"></telerikInput:RadComboBoxItem>
                      <telerikInput:RadComboBoxItem Content="Windows8Touch"></telerikInput:RadComboBoxItem>
                    </telerikInput:RadComboBox>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>