Examples/CSharp/.NET 6/WinUIIntegrationDemo/MainWindow.xaml

<Window
    x:Class="CSharp.Net6.WinUIIntegrationDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikReportingCore="using:Telerik.Reporting"
    xmlns:telerikReporting="using:Telerik.ReportViewer.WinUI"
    mc:Ignorable="d">

    <Grid x:Name="gridRoot"
          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Demo Navigation Starts Here: -->
        <Grid Grid.Row="0" Background="{ThemeResource DemoBackgroundBrush}">
            <StackPanel Padding="10 4" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="WinUI Theme" Margin="0 0 10 0" Foreground="{ThemeResource SystemBaseHighColor}" VerticalAlignment="Center" />
                <DropDownButton x:Name="themeChangeDropDown" Content="Light" MinWidth="90" HorizontalContentAlignment="Left">
                    <DropDownButton.Flyout>
                        <MenuFlyout Placement="Bottom">
                            <MenuFlyoutItem Text="Light" Click="MenuFlyoutItem_Click" />
                            <MenuFlyoutItem Text="Dark" Click="MenuFlyoutItem_Click" />
                        </MenuFlyout>
                    </DropDownButton.Flyout>
                </DropDownButton>
            </StackPanel>
        </Grid>
        <telerikReporting:ReportViewer x:Name="reportViewer" Grid.Row="1">
            <telerikReporting:ReportViewer.ReportSource>
    <telerikReportingCore:UriReportSource Uri="..\..\..\..\..\..\..\..\..\Report Designer\Examples\Report Catalog.trdp" />
            </telerikReporting:ReportViewer.ReportSource>
        </telerikReporting:ReportViewer>
    </Grid>
</Window>